# distributed-tracing-spring-boot

./: docker-compose.yml  pom.xml
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus.yml
src/main/java/com/otel/: OtelApplication.java
src/main/java/com/otel/configuration/: OpenTelemetryConfiguration.java
src/main/java/com/otel/person/controller/: PersonController.java
src/main/java/com/otel/person/entity/: Person.java
src/main/java/com/otel/person/repository/: PersonRepository.java
src/main/java/com/otel/person/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/otel/: OtelApplicationTests.java
